Server/ServerNetworkModule/ServerNetworkModule/obj/ServerNetworkModule.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {}
  },
  "projects": {
    "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
        "projectName": "ServerNetworkModule",
        "projectPath": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
        "packagesPath": "C:\\Users\\97mjh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\97mjh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/ServerNetworkModule/ServerNetworkModule/obj/ServerNetworkModule.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {}
  },
  "projects": {
    "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
        "projectName": "ServerNetworkModule",
        "projectPath": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/ServerNetworkModule/ServerNetworkModule/obj/ServerNetworkModule.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {}
+    "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {}
   },
   "projects": {
-    "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {
+    "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
+        "projectUniqueName": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
         "projectName": "ServerNetworkModule",
-        "projectPath": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
-        "packagesPath": "C:\\Users\\97mjh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\97mjh\\Downloads\\2022-01-OSSP1-ElegantSiblings-3-main\\2022-01-OSSP1-ElegantSiblings-3-main\\Server\\ServerNetworkModule\\ServerNetworkModule\\obj\\",
+        "projectPath": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\ServerNetworkModule.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "E:\\document\\Unity\\2022-01-OSSP1-ElegantSiblings-3\\Server\\ServerNetworkModule\\ServerNetworkModule\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\97mjh\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
